<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>eYARD</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

	


</head>
<style>

body {
  background-color: #435165;
  color: white;
  margin: 0;                                                /* set margin */
  font-family: Arial, Helvetica, sans-serif;                /* set font style */
}
.topnav {
  width: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;                                         /* set content */
  background: #315B7E;                                      /* set color of navbar */
}
.topnav a {
  float: right;                                             /* set btn alignment */
  color: #f2f2f2;                                           /* set btn text color */
  padding: 14px 16px;                                       /* set top/right space */
  text-decoration: none;                                    /* set btn text without underline */
  font-size: 17px;                                          /* set btn text size */
}
.topnav a:hover {
  background: #7DA7CA;                                      /* set hover color */
  color: yellow;                                            /* set text color for hover */
}
.topnav a.active {
  float: left;                                              /* set alignment */
  background: black;                                        /* set text color for hover */
  color: #F0E68C;                                           /* set text color */
}

</style>
<body>
 <div class="topnav">
       <b> <a class="active" href="#eYard System">eYARD SALE SYSTEM</a></b>
       {% if user.is_authenticated %}
        <a href="{% url 'home' %}" style="float: left">Home</a>

        <a href="{% url 'my_bids' %}"style="float: left">myBids</a>
        <a href="{% url 'store' %}" style="float: left">eYard Sale </a>

        <a href="{% url 'logout' %}" >  LOGOUT</a>
        <a >WELCOME,   {{ user.get_username }}.</a>
        {% else %}
        <a href="#home" style="float: left">Home</a>
        <a href="#cart"style="float: left">myBids</a>
        <a href="{% url 'login' %}">LOGIN</a>
        <a href="{% url 'register' %}">REGISTER</a>
        {% endif %}
    </div>
     <div class="container">
            <br><br><br>
            {% block content %}
            {% endblock content %}
         </div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
