<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>eYard || AUCTIONS</title>
<style>
body {
  background: #435165;                                      /* set page bg color */
  margin: 0;                                                /* set left margin of navbar*/
  font-family: Arial, Helvetica, sans-serif;                /* set font style */
}
.topnav {
  width: 100%;                                              /* set width of navbar */
  position: fixed;                                          /* set position of navbar */
  top: 0;                                                   /* set top margin of navbar */
  overflow: hidden;                                         /* set content on navbar*/
  background: #315B7E;                                      /* set color of navbar */
}
.topnav a {
  float: right;                                             /* set btn alignment on navbar*/
  color: #f2f2f2;                                           /* set btn text color on navbar */
  padding: 14px 16px;                                       /* set top/right space b/w btn on navbar*/
  text-decoration: none;                                    /* set btn text without underline on navbar */
  font-size: 17px;                                          /* set btn text size on navbar*/
}
.topnav a:hover {
  background: #7DA7CA;                                      /* set hover color on navbar btn*/
  color: yellow;                                            /* set text color for hover on navbar btn*/
}
.topnav a.active {
  float: left;                                              /* set alignment */
  background: black;                                        /* set text color for hover */
  color: #F0E68C;                                           /* set text color */
}
.card {
  max-width: 600px;                                         /* set width of card */
  max-height:808px;                                         /* set height of card */
  margin: auto;                                             /* set card alignment */
  text-align: center;                                       /* set text alignment on card */
  padding: 12px 10px;                                       /* set top/right space on card */
}
.text {
  color: white;                                              /* set text color */
  font-size: 18px;                                           /* set text size */
}
.btn {
  border-radius: 10px;                                      /* set Rounded border */
  color: white;                                             /* set btn text color */
  padding: 8px 16px;                                        /* set top right margin */
  font-size: 12px;                                          /* set text size */
  cursor: pointer;                                          /* set cursor as pointer */
  background: #315B7E;                                      /* set btn color */
  text-decoration: none;                                    /* set btn text without underline */
}
.btn:hover {
  background: #7DA7CA;                                      /* set hover color */
  color: yellow;                                            /* set text color for hover */
}
</style>
</head>

<body>
{%load calcul %}
<div class="topnav">
       <b> <a class="active" href="#Auction System">eYARD SALE SYSTEM</a></b>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">LOGOUT</a>
        <a href="{% url 'home' %}" style="float: left">Home</a>
       
        <a href="{% url 'my_bids' %}"style="float: left">myBids</a>
		<a  href="{% url 'store' %}" style="float: left">eYard Sale</a>

		
		
        {% else %}
        <a href="{% url 'login' %}">LOGIN</a>
        <a href="{% url 'register' %}">REGISTER</a>
        {% endif %}
    </div>
{% block content %}
<h2 style="text-align:center">My bids</h2>
{% if my_bids_list %}
<div class="card">

{% for bid in my_bids_list %}
    <div><img src="{{bid.auction.image.url}}" height="30%" width="100%" alt="" srcset=""/></div>
    <hr>
        <h3 class="text" >{{ bid.auction.title }}</h3>
    <hr>
    <div class="text"> My last bid: {{ bid.amount }} $  <span>({{ bid.date }})</span> </div><br>

        {% if bid.auction.is_active %}<hr><hr><br>
        <div class="text"> Pending </div>
		<br>
        {% else %}
    {% if bid.auction.winner == request.user %}
          <div class="text"> {% if not bid.is_pay %} Won for {{ bid.amount }} $
        <hr><hr>

		  <form method="POST" action="">
            {% csrf_token %}
            <input type="hidden" value="{{ bid.id }}"name="bidid"/>
            <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="{{ key }}"
             data-amount="{{ bid.amount|sum }}" data-locale="auto"></script>
          </form>

		  <br><br>

          {% else %}
          payed {{bid.amount }} $ {% endif %}
        </div>
{% else %}
    <div class="text"> Lost </div>
		{% endif %} {% endif %}
{% endfor %}
</div>
{% else %}
<h2 class= "text" align="center">No bids are available.</h2>
{% endif %} {% endblock %}
</body>
</html>
